
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Why Mips fall &#8212; Article</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Table of Contents" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Article</span></a></h1>
        <h2 class="heading"><span>Why Mips fall</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Table of Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="why-mips-fall">
<span id="sec-gpu"></span><h1>Why Mips fall<a class="headerlink" href="#why-mips-fall" title="Permalink to this headline">¶</a></h1>
<p>有人說arm mips是授權費的不同</p>
<p>MIPS的定價策略是核授權很貴，而架構授權很便宜。有能力的公司都可以使用MIPS指令集開發自己的CPU，併且可以對指令集進行擴展，而不受限製。這種模式在短期內造成了百花齊放的效果，但從長期而言，由於允許自行擴充指令，導緻生態碎片化，相互不兼容，從而影響了開發者和使用者的熱情，這是MIPS沒落的主要原因。</p>
<p>與MIPS相反，ARM則是核授權很便宜，架構授權很貴(據說大約每5年1億美圜)，以及每顆芯片賣出後的版稅(約售價的1~2%)。這樣即使沒有能力自己開發CPU核的公司，也能通過購買核授權來快速推出CPU產品，即使有研發能力的公司，使用現成的 ARM IP 來集成CPU，也可以大幅度降低產品開發成本和縮短開發週期。ARM 的商業模式漸漸驅逐了MIPS，併開闢和佔領了更多市場，畢竟低成本的快速的產品方案可以提高市場競爭力，MIPS因此舉步為艱 <a class="footnote-reference" href="#license" id="id1">[1]</a>。</p>
<p>擴展私有指令就走向mips的老路了,但差別是riscv是open source hardware，the supported software will grow fast!</p>
<p>Mips在網路家電類的embedded electronic devices活的很好，但在cell phone, pc這種大量生命周期長的主市場就被arm, intel緊抓住，進不了 <a class="footnote-reference" href="#miss-cellphone" id="id2">[2]</a> 。</p>
<p>Riscv open source hardware會先改幹掉mips, 至於cell phone…只能自己猜了。</p>
<p>以上私人想法。</p>
<table class="docutils footnote" frame="void" id="license" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://bbs.creaders.net/education/bbsviewer.php?trd_id=1446940&amp;language=big5">http://bbs.creaders.net/education/bbsviewer.php?trd_id=1446940&amp;language=big5</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="miss-cellphone" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>错失智能手机时代，无力回天 <a class="reference external" href="https://zhuanlan.zhihu.com/p/29983481">https://zhuanlan.zhihu.com/p/29983481</a></td></tr>
</tbody>
</table>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Table of Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Chen Chung-Shu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>